<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        app:icon="@android:drawable/btn_star_big_on"
        tools:text="온도 습도 평균" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온도" />

        <TextView
            android:id="@+id/temp_data_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="온도"
            android:textAlignment="center" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도" />

        <TextView
            android:id="@+id/humid_data_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="습도"
            android:textAlignment="viewEnd" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>