<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf Example</title>
    <style>
    	table, tr, td{
    		border: 1px solid red
    	}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>습도</th>
                <th>온도</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="i , info : ${item}">
            	<td th:text=${info.count}></td>
                <td th:text="${i.humi}"></td>
                <td th:text="${i.temp}"></td>
            </tr>
         </tbody>
           <tfoot>
            <tr>
            	<td th:text="${h}"/>
            	<td th:text="${t}"/>
            </tr>
           </tfoot>

    </table>
</body>
</html>
